<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <style>
    .container {
      margin: 50px 0;
    }
    a, a:hover, a:visited {
      color: #004DFF;
    }
    body {
      font-size: 16px;
    }
    b {
      color: #004DFF;
      font-size: 24px;
    }
    button {
      color: #004DFF;
      border: 2px solid #004DFF;
      background: transparent;
      padding: 5px 10px;
    }
    .item {
      position: relative;
      margin: 80px 0
    }
      .item span {
        color: #8D8D8D
      }
    .shadow {
      font-size: 80px;
      color: #eeeeee;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 80px;
      margin-bottom: 20px;
    }
    .text {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 text-center"><b>ПККБПВ</b></div>
      <div class="col-xs-4 text-center">9 квітня 19:00</div>
      <div class="col-xs-4 text-center">
        <button>Реєстрація</button>
      </div>
    </div>

    <div class="text-center item">
      <div class="text">Збираємось та говоримо<br>про те, чим дихає світ</div>
      <div class="shadow">no free<br>pizza</div>
    </div>

    <div class="text-center item">
      <div class="shadow">glasses</div>
      <p>
        <a href="#">Віталій Засадний</a><br>
        про Google Glass
      </p>
      <p>
        <a href="#">Остап Андрусів</a><br>
        про Vuzix
      </p>
      <p>
        <a href="#">Маркіян Мацех</a><br>
        про Meta Space Glasses
      </p>
    </div>

    <div class="text-center item">
      <div class="shadow">Wearables</div>
      <p>
        <a href="#">Діма Малєєв</a><br>
        про смартвочі<br>
        <span>(Pebble, Qualcomm Toq, Sony, Samsung Gear)</span>
      </p>
      <p>
        <a href="#">Валєра Василенко</a><br>
        про фітнес трекери<br>
        <span>(Jawbone UP, Fitbit, Nike Fuelband, Basis)</span>
      </p>
      <p>
        <a href="#">Антон Яценко</a><br>
        про Myo armband
      </p>
    </div>

    <div class="text-center item">
      <div class="shadow">Ingestibles</div>
      <p>
        <a href="#">Маркіян Мацех</a><br>
        про Ingestible microchip tracking devices
      </p>
    </div>

    <div class="text-center item">
      <div class="text">Тривалість 3 години<br><a href="http://betaplace.com.ua">Коворкінг Бетаплейс</a></div>
      <div class="shadow">9 квітня<br>19:00</div>
    </div>

    <div class="text-center">
      <button>Реєстрація</button>
      <br><br><br>
      <a href="#">Івент в Фейсбуці</a>
    </div>
  </div>
</body>
</html>
